<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8pY-6Q-7nC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Eju-UL-lTK">
            <objects>
                <tableViewController id="nvl-V5-fDi" customClass="TableViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="msv-SF-zqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="ContentInset">
                                <rect key="value" x="20" y="0.0" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="nvl-V5-fDi" id="wUY-Ho-i0c"/>
                            <outlet property="delegate" destination="nvl-V5-fDi" id="ZNI-HG-EFm"/>
                            <outletCollection property="gestureRecognizers" destination="BaI-51-vht" appends="YES" id="Zw7-Xv-Rgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Gd-qN-nbk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="1yE-vO-zDv">
                            <button key="customView" opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mow-qA-dob">
                                <rect key="frame" x="16" y="7" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="nvl-V5-fDi" eventType="touchUpInside" id="ZZ0-qN-c8B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="teW-7m-g5u">
                            <button key="customView" opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OF3-cH-j49">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="EditItem:" destination="nvl-V5-fDi" eventType="touchUpInside" id="zRN-nF-Xqv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vhr-iw-aCE" kind="show" identifier="detailView" id="7KY-LL-QZv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0t-j4-dNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="BaI-51-vht">
                    <connections>
                        <action selector="dismissKeyboard:" destination="nvl-V5-fDi" id="oOT-uM-W9R"/>
                        <outlet property="delegate" destination="nvl-V5-fDi" id="9Jc-Xd-OCG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1105" y="105"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vFj-gK-qMt">
            <objects>
                <viewController id="Vhr-iw-aCE" customClass="DetailViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AG-Fw-pUT"/>
                        <viewControllerLayoutGuide type="bottom" id="qJV-m1-y3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pai-IY-Zwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-5Y-WXE">
                                <rect key="frame" x="16" y="72" width="343" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="591-Fe-fPY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-ZM-VtT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-sP-cFw" userLabel="NameText">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-qn-vvT">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-c2-xoV">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-fK-bLm" userLabel="PriceText">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-Cv-kzX">
                                        <rect key="frame" x="0.0" y="76" width="343" height="459"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HkO-fK-bLm" firstAttribute="leading" secondItem="Vcp-sP-cFw" secondAttribute="leading" id="QUA-lX-U3h"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daf-y5-QZ1">
                                <rect key="frame" x="16" y="615" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zvT-Ot-mg5"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="fCw-WT-gRl">
                                        <connections>
                                            <action selector="takePicture:" destination="Vhr-iw-aCE" id="1ki-kO-wwn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daf-y5-QZ1" firstAttribute="top" secondItem="ISf-5Y-WXE" secondAttribute="bottom" constant="8" id="Di9-s7-gYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISf-5Y-WXE" secondAttribute="trailing" id="KoN-Zs-DaN"/>
                            <constraint firstItem="daf-y5-QZ1" firstAttribute="leading" secondItem="pai-IY-Zwa" secondAttribute="leadingMargin" id="ONf-C4-qje"/>
                            <constraint firstItem="daf-y5-QZ1" firstAttribute="trailing" secondItem="pai-IY-Zwa" secondAttribute="trailingMargin" id="Ot5-nc-b38"/>
                            <constraint firstItem="ISf-5Y-WXE" firstAttribute="leading" secondItem="pai-IY-Zwa" secondAttribute="leadingMargin" id="fn8-eP-Ylv"/>
                            <constraint firstItem="ISf-5Y-WXE" firstAttribute="top" secondItem="0AG-Fw-pUT" secondAttribute="bottom" constant="8" id="kEZ-G5-pzo"/>
                            <constraint firstItem="qJV-m1-y3w" firstAttribute="top" secondItem="daf-y5-QZ1" secondAttribute="bottom" constant="8" id="kSY-gl-PTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZlX-Cv-kzX" id="N1U-H8-TzJ"/>
                        <outlet property="nameText" destination="Vcp-sP-cFw" id="61B-yL-GxS"/>
                        <outlet property="priceText" destination="HkO-fK-bLm" id="sTe-8o-Sh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo9-DO-OPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hne-ZQ-4xa">
            <objects>
                <navigationController id="8pY-6Q-7nC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIN-pi-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gk6-6l-41B">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nvl-V5-fDi" kind="relationship" relationship="rootViewController" id="SAa-4k-NcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTz-6g-QoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
